"""
Поставлена задача подготовить тестовые случаи для программы,
Программа находится в разработке и должна будет принимать слово составленное из букв A,B,C,D.
Каждая буква может повторяться не более 2ух раз.
Сгенерировать все возможные позитивные тестовые входные данные.
Дополнить негативными тестовыми данными.
Записать результат в файл или вывести на экран.
"""
import itertools
from collections import Counter

a = list(itertools.product(["A", "B", "C", "D"], ["A", "B", "C", "D"], ["A", "B", "C", "D"], ["A", "B", "C", "D"]))
print(a)
cntr = Counter()
for letter in a.upper().split():
    cntr[letter] += 1

print(cntr.most_common(2))
