for i in range(1,21):
    # проверим, что число четное или сумма цифр числа четное
    # выведем квадрат этого числа
    if (i % 2 == 0) or ((sum(map(int,str(i))) % 2 == 0)):
        print(i**2)
    else:
        print(i**3)
